In [267]:
import pandas as pd
import numpy as np

In [268]:
vdf = pd.read_csv('fruitvegprices-2017_2022.csv')

In [269]:
vdf

         category           item            variety        date  price  unit
0           fruit         apples  bramleys_seedling  2022-03-11   2.05    kg
1           fruit         apples  coxs_orange_group  2022-03-11   1.22    kg
2           fruit         apples    egremont_russet  2022-03-11   1.14    kg
3           fruit         apples           braeburn  2022-03-11   1.05    kg
4           fruit         apples               gala  2022-03-11   1.03    kg
...           ...            ...                ...         ...    ...   ...
9642  cut_flowers    alstromeria             indoor  2017-11-03   0.27  stem
9643  cut_flowers  chrysanthemum       indoor_spray  2017-11-03   0.22  stem
9644  cut_flowers        lillies           oriental  2017-11-03   0.70  stem
9645  cut_flowers      narcissus             indoor  2017-11-03   0.06  stem
9646   pot_plants       cyclamen              13_cm  2017-11-03   0.75  unit

[9647 rows x 6 columns]

## Ejercicios

### Ejercicio uno: realice un analisis de valores nulos

En caso de existir valores nulos elimine esos registros

In [270]:
   pd.isnull(vdf)

      category   item  variety   date  price   unit
0        False  False    False  False  False  False
1        False  False    False  False  False  False
2        False  False    False  False  False  False
3        False  False    False  False  False  False
4        False  False    False  False  False  False
...        ...    ...      ...    ...    ...    ...
9642     False  False    False  False  False  False
9643     False  False    False  False  False  False
9644     False  False    False  False  False  False
9645     False  False    False  False  False  False
9646     False  False    False  False  False  False

[9647 rows x 6 columns]

In [ ]:
vdf.fillna(value=99)

         category           item            variety        date  price  unit
0           fruit         apples  bramleys_seedling  2022-03-11   2.05    kg
1           fruit         apples  coxs_orange_group  2022-03-11   1.22    kg
2           fruit         apples    egremont_russet  2022-03-11   1.14    kg
3           fruit         apples           braeburn  2022-03-11   1.05    kg
4           fruit         apples               gala  2022-03-11   1.03    kg
...           ...            ...                ...         ...    ...   ...
9642  cut_flowers    alstromeria             indoor  2017-11-03   0.27  stem
9643  cut_flowers  chrysanthemum       indoor_spray  2017-11-03   0.22  stem
9644  cut_flowers        lillies           oriental  2017-11-03   0.70  stem
9645  cut_flowers      narcissus             indoor  2017-11-03   0.06  stem
9646   pot_plants       cyclamen              13_cm  2017-11-03   0.75  unit

[9647 rows x 6 columns]

### Ejercicio dos: Por categoria, cuantos distintos items hay y cuantos distintos variety hay?

El resultado debe de tener el siguiente formato de presentacion:

In [271]:
pd.DataFrame({
    "category" : ['cut_flowers','fruit']
    , "item_count" : [9,10]
    , "variety_Count" : [10,21]
})

      category  item_count  variety_Count
0  cut_flowers           9             10
1        fruit          10             21

Como nota en un mismo dataframe mostramos todo lo solicitado, usted debe de mostrar todas las categorias

In [272]:
vdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9647 entries, 0 to 9646
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   category  9647 non-null   object
 1   item      9647 non-null   object
 2   variety   9647 non-null   object
 3   date      9647 non-null   object
 4   price     9647 non-null   float64
 5   unit      9647 non-null   object
dtypes: float64(1), object(5)
memory usage: 452.3+ KB

In [273]:
pd.DataFrame({
   "category" : [vdf['category'].value_counts()]
    ,"item_count" : [vdf['item'].value_counts()]
    , "variety_Count" : [vdf['variety'].value_counts()]
    , "date" : [vdf['date'].max()]
    , "price" : [vdf['price'].value_counts()]
     , "unit" : [vdf['unit'].value_counts()]
    
              })

,category,item_count,variety_Count,date,price,unit
0,vegetable 7264 fruit 1992 cut_fl...,apples 1077 cabbage ...,red 353 all_varieties ...,2022-03-11,0.50 129 0.47 128 0.46 124 0.52 ...,kg 7888 head 1150 stem 342 twin ...

### Ejercicio tres: Para la combinacion item, variety muestre el ultimo valor registrado por aÃ±o.

Ejemplo de como debe de mostrar su respuesta

In [274]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year" : [2022]
    , "last_price" :  [3.2]
})

      item variety  year  last_price
0  Manzana    Gala  2022         3.2

In [275]:
vdf['date'].max()

'2022-03-11'

In [276]:
vdf['date'].min()

'2017-11-03'

In [277]:
vdf['date']=pd.to_datetime(vdf['date'])

In [278]:
by_comp = vdf.groupby('date')

In [279]:

pd.DataFrame({
    "item" : [vdf['item'].value_counts()]
    , "variety" : [vdf['variety']]
    , "year" : [vdf['date'].min()]
    , "last_price": [vdf['price']]
})

,item,variety,year,last_price
0,apples 1077 cabbage ...,0 bramleys_seedling 1 coxs_orange_...,2017-11-03,0 2.05 1 1.22 2 1.14 3 ...

### Ejercicio cuatro: Segun el ejercicio tres, que tanto aumento o disminuyo el precio de cada item-variety 

Ejemplo de como se debe de mostrar su respuesta

In [280]:
pd.DataFrame({
    "item" : ['Manzana','Manzana','Manzana']
    , "variety" : ['Gala','Gala','Gala']
    , "year" : [2020,2021,2022]
    , "last_price" :  [2.7,2.5,3.2]
    , "delta" : [0, (2.5-2.7), (3.2-2.5)]
})

      item variety  year  last_price  delta
0  Manzana    Gala  2020         2.7    0.0
1  Manzana    Gala  2021         2.5   -0.2
2  Manzana    Gala  2022         3.2    0.7

Segun nuestro ejemplo dummy para 2021 estuvo 0.2 centavos mas barato y en 2022 estuvo 0.7 centavos caro

In [281]:
pd.DataFrame({
    "item" : ['dummy','dummy','dummy']
    , "variety" : ['Gala','Gala','Gala']
    , "year" : [2020,2021,2022]
    , "last_price" :  [2.7,2.5,3.2]
    , "delta" : [0, (2.5-2.7), (3.2-2.5)]
})

    item variety  year  last_price  delta
0  dummy    Gala  2020         2.7    0.0
1  dummy    Gala  2021         2.5   -0.2
2  dummy    Gala  2022         3.2    0.7

### Ejercicio cinco: Cual es precio promedio por item, variety

Ejemplo de como se debe de mostrar su respuesta

In [282]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year-month" : ['2021-01']   
    , "avg-price" : [0.5]
})

      item variety year-month  avg-price
0  Manzana    Gala    2021-01        0.5

In [283]:
vdf.isna()

      category   item  variety   date  price   unit
0        False  False    False  False  False  False
1        False  False    False  False  False  False
2        False  False    False  False  False  False
3        False  False    False  False  False  False
4        False  False    False  False  False  False
...        ...    ...      ...    ...    ...    ...
9642     False  False    False  False  False  False
9643     False  False    False  False  False  False
9644     False  False    False  False  False  False
9645     False  False    False  False  False  False
9646     False  False    False  False  False  False

[9647 rows x 6 columns]

In [287]:
vdf_weekly_average_price['weekly_price_pct_change']=vdf_weekly_average_price['weekly_average_price'].pct_change(axis=0)

In [288]:
vdf_weekly_average_price

,category,item,variety,unit,date,weekly_average_price,weekly_price_pct_change
0,cut_flowers,alstromeria,indoor,stem,2017-11-05,0.27,NaN
1,cut_flowers,alstromeria,indoor,stem,2017-11-12,0.26,-0.037037
2,cut_flowers,alstromeria,indoor,stem,2017-11-19,0.27,0.038462
3,cut_flowers,alstromeria,indoor,stem,2017-11-26,0.28,0.037037
4,cut_flowers,alstromeria,indoor,stem,2017-12-03,0.29,0.035714
...,...,...,...,...,...,...,...
15585,vegetable,watercress,pillow_packs,kg,2019-08-04,9.50,0.022605
15586,vegetable,watercress,pillow_packs,kg,2019-08-11,10.08,0.061053
15587,vegetable,watercress,pillow_packs,kg,2019-08-18,9.94,-0.013889
15588,vegetable,watercress,pillow_packs,kg,2019-08-25,10.16,0.022133
15589,vegetable,watercress,pillow_packs,kg,2019-09-01,10.14,-0.001969

### Ejercicio seis: muestre por category,item,variety que tanto % ha aumentado su precio

Ejemplo: si para las manzanas gala el primer precio que se registro fue 2.00 y el ultimo precio que se registro es 4.00 este aumento un 100%

In [ ]:
pd.DataFrame({
    "category": ["fruta","fruta"]
    ,"item" : ['Manzana','Manzana']
    , "variety" : ['Gala','egremont_russet']
    , "percentage-change-between-first-and-last-price" : [200,150]       
})

,category,item,variety,percentage-change-between-first-and-last-price
0,fruta,Manzana,Gala,200
1,fruta,Manzana,egremont_russet,150

In [199]:
vdf['date'].min()

Timestamp('2017-11-03 00:00:00')

In [208]:
vdf['date'].max()

Timestamp('2022-03-11 00:00:00')

In [218]:
aggregation_functions={'price':'mean'}
vdf_monthly_average_price=vdf.groupby(['category','item','variety','unit']).resample("M",origin='2017-11-03').aggregate(aggregation_functions).reset_index().rename(columns={'price': 'monthly_average_price'})

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'RangeIndex'

In [219]:
vdf_monthly_average_price['monthly_price_pct_change']=vdf_monthly_average_price['monthly_average_price'].pct_change(axis=0)

In [220]:
vdf_monthly_average_price

,category,item,variety,unit,date,monthly_average_price,monthly_price_pct_change
0,cut_flowers,alstromeria,indoor,stem,2017-11-30,0.2700,NaN
1,cut_flowers,alstromeria,indoor,stem,2017-12-31,0.2800,0.037037
2,cut_flowers,alstromeria,indoor,stem,2018-01-31,0.3100,0.107143
3,cut_flowers,alstromeria,indoor,stem,2018-02-28,0.3275,0.056452
4,cut_flowers,alstromeria,indoor,stem,2018-03-31,0.3040,-0.071756
...,...,...,...,...,...,...,...
3629,vegetable,watercress,pillow_packs,kg,2019-04-30,9.4750,0.143219
3630,vegetable,watercress,pillow_packs,kg,2019-05-31,9.5000,0.002639
3631,vegetable,watercress,pillow_packs,kg,2019-06-30,9.4900,-0.001053
3632,vegetable,watercress,pillow_packs,kg,2019-07-31,9.4975,0.000790
3633,vegetable,watercress,pillow_packs,kg,2019-08-31,9.9640,0.049118

### Ejercicio siete: Segun el ejercicio seis por category cual es el item,variety con mayor aumento de crecimiento 

Segun el ejemplo dummy que se utilizo en el ejercicio seis para la category fruta se mostraria la manzana gala unicamente

In [210]:
vdf=vdf.set_index('date')

In [211]:
vdf=vdf.sort_index()

In [213]:
aggregation_functions={'price':'mean'}
vdf_weekly_average_price=vdf.groupby(['category','item','variety','unit']).resample("W",origin='2017-11-03').aggregate(aggregation_functions).reset_index().rename(columns={'price': 'weekly_average_price'})

In [214]:
vdf_weekly_average_price['weekly_price_pct_change']=vdf_weekly_average_price['weekly_average_price'].pct_change(axis=0)

In [215]:
vdf_weekly_average_price

,category,item,variety,unit,date,weekly_average_price,weekly_price_pct_change
0,cut_flowers,alstromeria,indoor,stem,2017-11-05,0.27,NaN
1,cut_flowers,alstromeria,indoor,stem,2017-11-12,0.26,-0.037037
2,cut_flowers,alstromeria,indoor,stem,2017-11-19,0.27,0.038462
3,cut_flowers,alstromeria,indoor,stem,2017-11-26,0.28,0.037037
4,cut_flowers,alstromeria,indoor,stem,2017-12-03,0.29,0.035714
...,...,...,...,...,...,...,...
15585,vegetable,watercress,pillow_packs,kg,2019-08-04,9.50,0.022605
15586,vegetable,watercress,pillow_packs,kg,2019-08-11,10.08,0.061053
15587,vegetable,watercress,pillow_packs,kg,2019-08-18,9.94,-0.013889
15588,vegetable,watercress,pillow_packs,kg,2019-08-25,10.16,0.022133
15589,vegetable,watercress,pillow_packs,kg,2019-09-01,10.14,-0.001969